# Configuration template for https://github.com/gradha/gh_nimrod_doc_pages.

["gh-pages"]

# The update_html parameter is only for gh-pages, it specifies the
# file that will be updated with the list of generated documentation.
# This parameter can't be empty.
update_html=index.html

doc_dir=gh_docs

branches="""
master
"""

link_html="""

README
LICENSE
changes
nake
nakelib
theindex

"""
